spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/db-forestsolutionsgroup
spring.datasource.username=c4dh4g270f4tv0abfhex
spring.datasource.password=pscale_pw_E8DibO5zeeHhs7LIBjnpcXfkeqRQrdqpgonJLWWTgMm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

